# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mi-proyecto-sencillo-de-clase
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Sergio/Documents/CPP2/build/
# =============================================================================
# Object build statements for EXECUTABLE target mi-proyecto-sencillo-de-clase


#############################################
# Order-only phony target for mi-proyecto-sencillo-de-clase

build cmake_object_order_depends_target_mi-proyecto-sencillo-de-clase: phony || CMakeFiles/mi-proyecto-sencillo-de-clase.dir

build CMakeFiles/mi-proyecto-sencillo-de-clase.dir/main.cpp.obj: CXX_COMPILER__mi-proyecto-sencillo-de-clase_unscanned_Debug C$:/Users/Sergio/Documents/CPP2/main.cpp || cmake_object_order_depends_target_mi-proyecto-sencillo-de-clase
  DEP_FILE = CMakeFiles\mi-proyecto-sencillo-de-clase.dir\main.cpp.obj.d
  FLAGS = -g -std=c++23 -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\mi-proyecto-sencillo-de-clase.dir
  OBJECT_FILE_DIR = CMakeFiles\mi-proyecto-sencillo-de-clase.dir

build CMakeFiles/mi-proyecto-sencillo-de-clase.dir/clase1.cpp.obj: CXX_COMPILER__mi-proyecto-sencillo-de-clase_unscanned_Debug C$:/Users/Sergio/Documents/CPP2/clase1.cpp || cmake_object_order_depends_target_mi-proyecto-sencillo-de-clase
  DEP_FILE = CMakeFiles\mi-proyecto-sencillo-de-clase.dir\clase1.cpp.obj.d
  FLAGS = -g -std=c++23 -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\mi-proyecto-sencillo-de-clase.dir
  OBJECT_FILE_DIR = CMakeFiles\mi-proyecto-sencillo-de-clase.dir

build CMakeFiles/mi-proyecto-sencillo-de-clase.dir/clase2.cpp.obj: CXX_COMPILER__mi-proyecto-sencillo-de-clase_unscanned_Debug C$:/Users/Sergio/Documents/CPP2/clase2.cpp || cmake_object_order_depends_target_mi-proyecto-sencillo-de-clase
  DEP_FILE = CMakeFiles\mi-proyecto-sencillo-de-clase.dir\clase2.cpp.obj.d
  FLAGS = -g -std=c++23 -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\mi-proyecto-sencillo-de-clase.dir
  OBJECT_FILE_DIR = CMakeFiles\mi-proyecto-sencillo-de-clase.dir


# =============================================================================
# Link build statements for EXECUTABLE target mi-proyecto-sencillo-de-clase


#############################################
# Link the executable debug\mi-proyecto-sencillo-de-clase.exe

build debug/mi-proyecto-sencillo-de-clase.exe: CXX_EXECUTABLE_LINKER__mi-proyecto-sencillo-de-clase_Debug CMakeFiles/mi-proyecto-sencillo-de-clase.dir/main.cpp.obj CMakeFiles/mi-proyecto-sencillo-de-clase.dir/clase1.cpp.obj CMakeFiles/mi-proyecto-sencillo-de-clase.dir/clase2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mi-proyecto-sencillo-de-clase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = debug\mi-proyecto-sencillo-de-clase.exe
  TARGET_IMPLIB = libmi-proyecto-sencillo-de-clase.dll.a
  TARGET_PDB = mi-proyecto-sencillo-de-clase.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Sergio\Documents\CPP2\build && C:\msys64\ucrt64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sergio\Documents\CPP2\build && C:\msys64\ucrt64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/Sergio/Documents/CPP2/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sergio\Documents\CPP2\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sergio\Documents\CPP2\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\Sergio\Documents\CPP2 -BC:\Users\Sergio\Documents\CPP2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mi-proyecto-sencillo-de-clase: phony debug/mi-proyecto-sencillo-de-clase.exe

build mi-proyecto-sencillo-de-clase.exe: phony debug/mi-proyecto-sencillo-de-clase.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sergio/Documents/CPP2/build

build all: phony debug/mi-proyecto-sencillo-de-clase.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Sergio/Documents/CPP2/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake C$:/msys64/ucrt64/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/msys64/ucrt64/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Sergio/Documents/CPP2/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake C$:/msys64/ucrt64/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/msys64/ucrt64/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
